<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />



  <meta name="google-site-verification" content="z9B6tlppCcJlE6m2PW6neW5rsKACjbF7A_MRtEgu05A" />










  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  
    
      
    

    
  

  

  
    
      
    

    
  

  
    
      
    

    
  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Monda:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|Lobster Two:300,300italic,400,400italic,700,700italic|PT Mono:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Meta Learning,JavaScript," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="昨天聊心得，今天写重点。">
<meta property="og:type" content="article">
<meta property="og:title" content="元学习实践 -- 从项目倒推《JavaScript DOM》重点">
<meta property="og:url" content="http://elizachen.cc/2016/11/13/javascript/Meta_learning_practice2/index.html">
<meta property="og:site_name" content="elizaChen's Blog">
<meta property="og:description" content="昨天聊心得，今天写重点。">
<meta property="og:image" content="http://elizachen.cc/images/Programmer_woman.jpg">
<meta property="og:image" content="http://elizachen.cc/images/weixin_qrcode.jpg">
<meta property="og:updated_time" content="2016-11-13T14:20:56.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="元学习实践 -- 从项目倒推《JavaScript DOM》重点">
<meta name="twitter:description" content="昨天聊心得，今天写重点。">
<meta name="twitter:image" content="http://elizachen.cc/images/Programmer_woman.jpg">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"right","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: 'Author'
    }
  };
</script>




  <link rel="canonical" href="http://elizachen.cc/2016/11/13/javascript/Meta_learning_practice2/"/>


  <title> 元学习实践 -- 从项目倒推《JavaScript DOM》重点 | elizaChen's Blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en,zh-Hans">

  


<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-83603476-1', 'auto');
  ga('send', 'pageview');
</script>


  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?627808f376c5fcd3295762f9bb4c042d";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>



  <script type="text/javascript">
    (function() {
      var hm = document.createElement("script");
      hm.src = "//tajs.qq.com/stats?sId=58296184";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>






  
  
    
  

  <div class="container one-collumn sidebar-position-right page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">elizaChen's Blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">Trust in what you love</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

 <div id="lang-select-wrap" style="display: block; padding: 10px auto; margin: 10px auto; width: 100%; text-align: center">
        <label id="lang-select-label"><i class="fa fa-globe"></i><span> </span></label>
        <select id="lang-select" onchange="changeLang()">
            <option value="en">English</option>
            <option value="zh-Hans">简体中文</option>
        </select>
        <script>
            var gLang ;
            function setLang(){
              var href = window.location.href;
              var host = window.location.host;
              var start = href.indexOf(host) + host.length + 1;
              var p = href.substr(start, 2);

              if( p == 'zh'){
                gLang = 'zh-Hans';
              }else{
                gLang = 'en';
              }
              //<p id="demo"></p>
              document.getElementById("lang-select").value = gLang;
              //document.getElementById("demo").innerHTML = "Now the lang: "+ p + "-->" + gLang;
            }
            setLang();
            function changeLang() {
                 var lang = document.getElementById("lang-select").value;
                 var href = window.location.href;
                 if((gLang != lang) && (lang == "zh-Hans")) {
                      var host = window.location.host;
                      var path = window.location.path;
                      var p = href.replace(host,host+'/'+lang);
                      window.location.replace(p);

				        }
                if((gLang != lang) && (lang == "en")) {
                     var host = window.location.host;
                     var path = window.location.path;
                     var p = href.replace('/' + gLang,'');
                     window.location.replace(p);
                    //document.getElementById("demo").innerHTML = "Jump to: " + p + " Lang: " + gLang;
               }
                //gLang = lang;
                //document.getElementById("demo").innerHTML = "Jump to: " + href + " Lang: " + gLang;
			       }
        </script>
 </div>
<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="st-search-show-outputs">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            Search
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <form class="site-search-form">
  <input type="text" id="st-search-input" class="st-search-input st-default-search-input" />
</form>

<script type="text/javascript">
  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
    (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
    e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');

  _st('install', 'KxxSGbzwnoEvZLrbjoZv','2.0.0');
</script>



    </div>
  
</nav>
 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                元学习实践 -- 从项目倒推《JavaScript DOM》重点
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">Posted on</span>
            <time itemprop="dateCreated" datetime="2016-11-13T17:45:00+08:00" content="2016-11-13">
              2016-11-13
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">In</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/JavaScript/" itemprop="url" rel="index">
                    <span itemprop="name">JavaScript</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/11/13/javascript/Meta_learning_practice2/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/11/13/javascript/Meta_learning_practice2/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          
             <span id="/2016/11/13/javascript/Meta_learning_practice2/" class="leancloud_visitors" data-flag-title="元学习实践 -- 从项目倒推《JavaScript DOM》重点">
               &nbsp; | &nbsp;
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               <span class="post-meta-item-text">visitors </span>
               <span class="leancloud-visitors-count"></span>
              </span>
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id=""><a href="#" class="headerlink" title=""></a><img src="/images/Programmer_woman.jpg" alt="Title"></h2><h3 id="闪回"><a href="#闪回" class="headerlink" title="闪回"></a>闪回</h3><p>昨天文章回顾, 请 <a href="http://mp.weixin.qq.com/s?__biz=MzI3NzQ2MjU4NA==&amp;mid=2247483677&amp;idx=1&amp;sn=a64c6cf1a915036fbd004df63d0635ab&amp;chksm=eb64aa4adc13235cc8a50f2e5427c432f222290413ca1fb4e13c7eafaf5065bf5e0a9de9592c#rd" target="_blank" rel="external">点击</a></p>
<p>代码已上传：</p>
<blockquote>
<p>git clone <a href="https://github.com/elizachen/JaySkript.git" target="_blank" rel="external">https://github.com/elizachen/JaySkript.git</a></p>
</blockquote>
<p>Sample网站运行效果：<br><a href="http://elizachen.cc/JaySkript/">http://elizachen.cc/JaySkript/</a></p>
<hr>
<h3 id="重点"><a href="#重点" class="headerlink" title="重点"></a>重点</h3><h4 id="概念"><a href="#概念" class="headerlink" title="概念"></a>概念</h4><p>#####JavaScript 是什么？<br>JavaScript 是一种脚本语言，通常只能通过Web浏览器去完成一些操作，而不能独立运行。<br>它和Java没有关系，当初这样取名，是一种营销策略。<br>JavaScript 是解释型语言，代码错误只有到运行时才能发现。</p>
<h5 id="DOM-是什么？"><a href="#DOM-是什么？" class="headerlink" title="DOM 是什么？"></a>DOM 是什么？</h5><p>D: Document, O: Object, M: Model. 文档-对象-模型。<br>DOM是一个与系统平台和编程语言无关的接口，程序和脚本可以通过这个接口，动态的访问和修改文档内容、结构和样式。</p>
<h4 id="怎么用？"><a href="#怎么用？" class="headerlink" title="怎么用？"></a>怎么用？</h4><h5 id="项目框架："><a href="#项目框架：" class="headerlink" title="项目框架："></a>项目框架：</h5><ul>
<li>结构层： html - 搭建文档结构</li>
<li>表示层： CSS - 设置文档呈现效果</li>
<li>行为层： <strong>Javascript DOM - 实现文档行为</strong></li>
</ul>
<h5 id="三者如何相互作用"><a href="#三者如何相互作用" class="headerlink" title="三者如何相互作用"></a>三者如何相互作用</h5><ul>
<li><p><strong>在html中包含使用的css 和javascript：</strong></p>
<blockquote>
<p> &lt; script src=”scripts/modernizr-1.7.js”&gt;<br>  &lt; link rel=”stylesheet” media=”screen” href=”styles/basic.css” /&gt;<br>  &lt; script src=”scripts/global.js”&gt;</p>
</blockquote>
</li>
<li><p><strong>连接的钩子：</strong></p>
<ul>
<li><p><strong> class </strong></p>
<ul>
<li><p>html ：结构内容</p>
<blockquote>
<p>&lt; p class=“special”&gt;This paragraph has he specil class </p><p></p>
</blockquote>
</li>
<li><p>css ：如何呈现</p>
<blockquote>
<p> .special {<br>  font-style: italic;<br>  }</p>
</blockquote>
</li>
<li><p>javascript ：具体行为操作</p>
<blockquote>
<p> var special = document.getElementByClassName(“special”);<br>……</p>
</blockquote>
</li>
</ul>
</li>
<li><p><strong>id</strong>  : 某个元素的独一无二的标识符。</p>
<ul>
<li><p>html ：结构内容</p>
<blockquote>
<p> &lt; ul id=”imagegallery”&gt;</p>
<pre><code> &lt;li&gt;
 &lt;a href=&quot;images/photos/concert.jpg&quot; title=&quot;The crowd goes wild&quot;&gt;
 &lt;img src=&quot;images/photos/thumbnail_concert.jpg&quot; alt=&quot;the band in                     concert&quot; /&gt;
 &lt;/a&gt;
&lt;/li&gt;
  …...
&lt;/ul&gt;
</code></pre></blockquote>
</li>
<li><p>css ：如何呈现</p>
<blockquote>
<p>#imagegallery li{<br>  display:  inline;<br>  }</p>
</blockquote>
</li>
<li><p>javascript ：具体行为操作</p>
<blockquote>
<p>function prepareGallery() {</p>
<p>var gallery = document.getElementById(“imagegallery”);<br>​<br>var links = gallery.getElementsByTagName(“a”);    ​<br>​<br>for ( var i=0; i &lt; links.length; i++)<br>{<br>​    links[i].onclick = function()<br>  {<br>​     return showPic(this);<br>​   }<br>​ }<br>​}</p>
</blockquote>
</li>
</ul>
</li>
<li><p><strong>tag</strong> ：</p>
<ul>
<li><p>html ：结构内容</p>
<blockquote>
<p>&lt; section id=”jay”&gt;</p>
</blockquote>
</li>
<li><p>css ：如何呈现</p>
<blockquote>
<p>section, header, article, nav {<br>​    ​    display: block;<br>​       ​ ​}</p>
</blockquote>
</li>
<li><p>javascript ：具体行为操作</p>
<blockquote>
<p>function showSection(id) {<br>​var sections = document.getElementsByTagName(“section”);<br>​ for (var i=0; i&lt;sections.length; i++ ) {<br>​  if (sections[i].getAttribute(“id”) != id) {<br>  ​    ​sections[i].style.display = “none”;<br> ​ } else {<br>  ​    sections[i].style.display = “block”;<br> ​    ​    ​ }<br>​  }<br>​ ​}</p>
</blockquote>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<h5 id="主要的函数-amp-用途："><a href="#主要的函数-amp-用途：" class="headerlink" title="主要的函数 &amp; 用途："></a>主要的函数 &amp; 用途：</h5><ol>
<li>获取元素，以检索出html里面定义的任何一个对象信息，还可以改变元素的属性<ul>
<li>getElementById</li>
<li>getElementsByTagName</li>
<li>getElementsByClassName</li>
</ul>
</li>
<li>获取和设置属性<ul>
<li>getAttribute</li>
<li>setAttribute</li>
</ul>
</li>
<li>动态创建标记<ul>
<li>createElement</li>
<li>createTextNode</li>
<li>appendChild</li>
<li>insertBefore</li>
</ul>
</li>
<li>CSS-DOM 具体技术（本书实现的函数）：读写Style对象的各种属性<ul>
<li>styleHeaderSiblings</li>
<li>stripeTables</li>
<li>highliRows</li>
</ul>
</li>
</ol>
<h5 id="主要的属性"><a href="#主要的属性" class="headerlink" title="主要的属性"></a>主要的属性</h5><ul>
<li>childNodes ： 获取任何一个元素的所有子元素</li>
<li>nodeType: 元素节点，属性节点，or 文本节点</li>
<li>nodeValue：一个节点的值</li>
<li>firstChild 和 lastChild</li>
</ul>
<h5 id="兼容"><a href="#兼容" class="headerlink" title="兼容"></a>兼容</h5><p>  使用 Moderniser 库</p>
<h4 id="编者按"><a href="#编者按" class="headerlink" title="编者按"></a>编者按</h4><ul>
<li>使用有意义的标记来构建页面结构</li>
<li>把表现性信息都分离到CSS样式表中</li>
<li>负责任的使用JavaScript （关于平稳退化，初学者可以暂时不要管那些没有Javascript的情况。）</li>
</ul>
<hr>
<p>了解了JavaScript 的概念和用法，接下来遇到具体问题，多翻翻参考手册：<br><a href="http://www.w3school.com.cn/jsref/index.asp" target="_blank" rel="external">http://www.w3school.com.cn/jsref/index.asp</a><br><a href="http://www.w3school.com.cn/jsref/index.asp" target="_blank" rel="external">http://www.w3school.com.cn/jsref/index.asp</a></p>
<h4 id="胜任者的大门在前方，加油！共勉！"><a href="#胜任者的大门在前方，加油！共勉！" class="headerlink" title="胜任者的大门在前方，加油！共勉！"></a>胜任者的大门在前方，加油！共勉！</h4><p>谢谢阅读。</p>
<p>提图摄影：geralt<br>来源：<a href="https://pixabay.com/" target="_blank" rel="external">https://pixabay.com/</a><br>图片授权基于： CCO协议</p>
<p>欢迎访问我的<a href="http://elizachen.cc">My Blog</a> !<br>如果喜欢我的文章，长按识别二维码，关注我的公众号。<br><img src="/images/weixin_qrcode.jpg" alt="qrcode"></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>坚持原创&分享。谢谢您鼓励！</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="/images/wechat-reward-image.JPG" alt="elizachen WeChat Pay"/>
          <p>微信打赏</p>
        </div>
      
      
        <div id="alipay" style="display: inline-block">
          <img id="alipay_qr" src="/images/alipay-reward-image.JPG" alt="elizachen Alipay"/>
          <p>支付宝打赏</p>
        </div>
      
    </div>
  </div>


      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Meta-Learning/" rel="tag">#Meta Learning</a>
          
            <a href="/tags/JavaScript/" rel="tag">#JavaScript</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/11/12/javascript/Meta_learning_Experience_practice/" rel="next" title="元学习课心得和实践——八小时搞定《JavaScript DOM》">
                <i class="fa fa-chevron-left"></i> 元学习课心得和实践——八小时搞定《JavaScript DOM》
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
  <a class="jiathis_button_tsina"></a>
  <a class="jiathis_button_tqq"></a>
  <a class="jiathis_button_weixin"></a>
  <a class="jiathis_button_cqq"></a>
  <a class="jiathis_button_douban"></a>
  <a class="jiathis_button_renren"></a>
  <a class="jiathis_button_qzone"></a>
  <a class="jiathis_button_kaixin001"></a>
  <a class="jiathis_button_copy"></a>
  <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank"></a>
  <a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" >
  var jiathis_config={
    hideMore:false
  }
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js" charset="utf-8"></script>
<!-- JiaThis Button END -->

      
    </div>
  </div>


          </div>
          

  <p>热评文章</p>
  <div class="ds-top-threads" data-range="weekly" data-num-items="4"></div>


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/11/13/javascript/Meta_learning_practice2/"
           data-title="元学习实践 -- 从项目倒推《JavaScript DOM》重点" data-url="http://elizachen.cc/2016/11/13/javascript/Meta_learning_practice2/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.png"
               alt="elizachen" />
          <p class="site-author-name" itemprop="name">elizachen</p>
          <p class="site-description motion-element" itemprop="description">Practice Progress Persist Share</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">16</span>
              <span class="site-state-item-name">posts</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">6</span>
                <span class="site-state-item-name">categories</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">13</span>
                <span class="site-state-item-name">tags</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              Links
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://xiaolai.li/" title="XiaoLaiLi" target="_blank">XiaoLaiLi</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://macshuo.com/" title="MacTalk" target="_blank">MacTalk</a>
                </li>
              
            </ul>
          </div>
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#"><span class="nav-number">1.</span> <span class="nav-text"></span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#闪回"><span class="nav-number">1.1.</span> <span class="nav-text">闪回</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#重点"><span class="nav-number">1.2.</span> <span class="nav-text">重点</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#概念"><span class="nav-number">1.2.1.</span> <span class="nav-text">概念</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#DOM-是什么？"><span class="nav-number">1.2.1.1.</span> <span class="nav-text">DOM 是什么？</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#怎么用？"><span class="nav-number">1.2.2.</span> <span class="nav-text">怎么用？</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#项目框架："><span class="nav-number">1.2.2.1.</span> <span class="nav-text">项目框架：</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#三者如何相互作用"><span class="nav-number">1.2.2.2.</span> <span class="nav-text">三者如何相互作用</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#主要的函数-amp-用途："><span class="nav-number">1.2.2.3.</span> <span class="nav-text">主要的函数 & 用途：</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#主要的属性"><span class="nav-number">1.2.2.4.</span> <span class="nav-text">主要的属性</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#兼容"><span class="nav-number">1.2.2.5.</span> <span class="nav-text">兼容</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#编者按"><span class="nav-number">1.2.3.</span> <span class="nav-text">编者按</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#胜任者的大门在前方，加油！共勉！"><span class="nav-number">1.2.4.</span> <span class="nav-text">胜任者的大门在前方，加油！共勉！</span></a></li></ol></li></ol></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">eliza chen</span>
</div>

<div class="powered-by">
  Powered by <a class="theme-link" href="https://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"iissnan-notes"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  






  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
       search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body").append('<div class="popoverlay">').css('overflow', 'hidden');
      $('.popup').toggle();

    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
    'use strict';
    $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
            // get the contents from search data
            isfetched = true;
            $('.popup').detach().appendTo('.header-inner');
            var datas = $( "entry", xmlResponse ).map(function() {
                return {
                    title: $( "title", this ).text(),
                    content: $("content",this).text(),
                    url: $( "url" , this).text()
                };
            }).get();
            var $input = document.getElementById(search_id);
            var $resultContent = document.getElementById(content_id);
            $input.addEventListener('input', function(){
                var matchcounts = 0;
                var str='<ul class=\"search-result-list\">';
                var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                $resultContent.innerHTML = "";
                if (this.value.trim().length > 1) {
                // perform local searching
                datas.forEach(function(data) {
                    var isMatch = true;
                    var content_index = [];
                    var data_title = data.title.trim().toLowerCase();
                    var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                    var data_url = data.url;
                    var index_title = -1;
                    var index_content = -1;
                    var first_occur = -1;
                    // only match artiles with not empty titles and contents
                    if(data_title != '' && data_content != '') {
                        keywords.forEach(function(keyword, i) {
                            index_title = data_title.indexOf(keyword);
                            index_content = data_content.indexOf(keyword);
                            if( index_title < 0 && index_content < 0 ){
                                isMatch = false;
                            } else {
                                if (index_content < 0) {
                                    index_content = 0;
                                }
                                if (i == 0) {
                                    first_occur = index_content;
                                }
                            }
                        });
                    }
                    // show search results
                    if (isMatch) {
                        matchcounts += 1;
                        str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                        var content = data.content.trim().replace(/<[^>]+>/g,"");
                        if (first_occur >= 0) {
                            // cut out 100 characters
                            var start = first_occur - 20;
                            var end = first_occur + 80;
                            if(start < 0){
                                start = 0;
                            }
                            if(start == 0){
                                end = 50;
                            }
                            if(end > content.length){
                                end = content.length;
                            }
                            var match_content = content.substring(start, end);
                            // highlight all keywords
                            keywords.forEach(function(keyword){
                                var regS = new RegExp(keyword, "gi");
                                match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                            });

                            str += "<p class=\"search-result\">" + match_content +"...</p>"
                        }
                        str += "</li>";
                    }
                })};
                str += "</ul>";
                if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
                if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
                $resultContent.innerHTML = str;
            });
            proceedsearch();
        }
    });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };

    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".popoverlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>


  

  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("K1bQP4O6xC1dsnnY6A0XdgB4-gzGzoHsz", "YDPRbWDGm8Khp8hvdj6LuBWT");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

</body>
</html>
