<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />



  <meta name="google-site-verification" content="z9B6tlppCcJlE6m2PW6neW5rsKACjbF7A_MRtEgu05A" />










  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  
    
      
    

    
  

  

  
    
      
    

    
  

  
    
      
    

    
  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Monda:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|Lobster Two:300,300italic,400,400italic,700,700italic|PT Mono:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Book Reading,Practice,Growth Hack," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="如何让读者愿意点击阅读？愿意进一步关注订阅？愿意帮你拉人呢？">
<meta property="og:type" content="article">
<meta property="og:title" content="如何让个人公众号快速成长？——《Growth Hack这样做 》Part II">
<meta property="og:url" content="http://elizachen.cc/zh-Hans/2016/11/20/diary/growthhack-read-notes-and-practice-partTwo/index.html">
<meta property="og:site_name" content="elizaChen's Blog">
<meta property="og:description" content="如何让读者愿意点击阅读？愿意进一步关注订阅？愿意帮你拉人呢？">
<meta property="og:image" content="http://elizachen.cc/images/GrowthHack.jpg">
<meta property="og:image" content="http://elizachen.cc/images/weixin_qrcode.jpg">
<meta property="og:updated_time" content="2016-11-27T09:47:13.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="如何让个人公众号快速成长？——《Growth Hack这样做 》Part II">
<meta name="twitter:description" content="如何让读者愿意点击阅读？愿意进一步关注订阅？愿意帮你拉人呢？">
<meta name="twitter:image" content="http://elizachen.cc/images/GrowthHack.jpg">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"right","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://elizachen.cc/zh-Hans/2016/11/20/diary/growthhack-read-notes-and-practice-partTwo/"/>


  <title> 如何让个人公众号快速成长？——《Growth Hack这样做 》Part II | elizaChen's Blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en,zh-Hans">

  


<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-83603476-1', 'auto');
  ga('send', 'pageview');
</script>


  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?627808f376c5fcd3295762f9bb4c042d";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>



  <script type="text/javascript">
    (function() {
      var hm = document.createElement("script");
      hm.src = "//tajs.qq.com/stats?sId=58296184";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>






  
  
    
  

  <div class="container one-collumn sidebar-position-right page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">elizaChen's Blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">Trust in what you love</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

 <div id="lang-select-wrap" style="display: block; padding: 10px auto; margin: 10px auto; width: 100%; text-align: center">
        <label id="lang-select-label"><i class="fa fa-globe"></i><span> </span></label>
        <select id="lang-select" onchange="changeLang()">
            <option value="en">English</option>
            <option value="zh-Hans">简体中文</option>
        </select>
        <script>
            var gLang ;
            function setLang(){
              var href = window.location.href;
              var host = window.location.host;
              var start = href.indexOf(host) + host.length + 1;
              var p = href.substr(start, 2);

              if( p == 'zh'){
                gLang = 'zh-Hans';
              }else{
                gLang = 'en';
              }
              //<p id="demo"></p>
              document.getElementById("lang-select").value = gLang;
              //document.getElementById("demo").innerHTML = "Now the lang: "+ p + "-->" + gLang;
            }
            setLang();
            function changeLang() {
                 var lang = document.getElementById("lang-select").value;
                 var href = window.location.href;
                 if((gLang != lang) && (lang == "zh-Hans")) {
                      var host = window.location.host;
                      var path = window.location.path;
                      var p = href.replace(host,host+'/'+lang);
                      window.location.replace(p);

				        }
                if((gLang != lang) && (lang == "en")) {
                     var host = window.location.host;
                     var path = window.location.path;
                     var p = href.replace('/' + gLang,'');
                     window.location.replace(p);
                    //document.getElementById("demo").innerHTML = "Jump to: " + p + " Lang: " + gLang;
               }
                //gLang = lang;
                //document.getElementById("demo").innerHTML = "Jump to: " + href + " Lang: " + gLang;
			       }
        </script>
 </div>
<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/zh-Hans/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/zh-Hans/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/zh-Hans/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/zh-Hans/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="st-search-show-outputs">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <form class="site-search-form">
  <input type="text" id="st-search-input" class="st-search-input st-default-search-input" />
</form>

<script type="text/javascript">
  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
    (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
    e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');

  _st('install', 'KxxSGbzwnoEvZLrbjoZv','2.0.0');
</script>



    </div>
  
</nav>
 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                如何让个人公众号快速成长？——《Growth Hack这样做 》Part II
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-11-20T08:51:00+08:00" content="2016-11-20">
              2016-11-20
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/zh-Hans/categories/Marketing/" itemprop="url" rel="index">
                    <span itemprop="name">Marketing</span>
                  </a>
                </span>

                
                
                  ， 
                

              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/zh-Hans/categories/Marketing/Growth-Hack/" itemprop="url" rel="index">
                    <span itemprop="name">Growth Hack</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/zh-Hans/2016/11/20/diary/growthhack-read-notes-and-practice-partTwo/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="zh-Hans/2016/11/20/diary/growthhack-read-notes-and-practice-partTwo/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          
             <span id="/zh-Hans/2016/11/20/diary/growthhack-read-notes-and-practice-partTwo/" class="leancloud_visitors" data-flag-title="如何让个人公众号快速成长？——《Growth Hack这样做 》Part II">
               &nbsp; | &nbsp;
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               <span class="post-meta-item-text">阅读次数 </span>
               <span class="leancloud-visitors-count"></span>
              </span>
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="如何让读者愿意点击阅读？愿意进一步关注订阅？愿意帮你拉人呢？"><a href="#如何让读者愿意点击阅读？愿意进一步关注订阅？愿意帮你拉人呢？" class="headerlink" title="如何让读者愿意点击阅读？愿意进一步关注订阅？愿意帮你拉人呢？"></a>如何让读者愿意点击阅读？愿意进一步关注订阅？愿意帮你拉人呢？</h2><p><img src="/images/GrowthHack.jpg" alt="Title"></p>
<hr>
<p>昨天说到，Growth Hack 就是： <strong>降低来客的疑虑，增强顾客信心，把产品做好的科学方法</strong>。通俗讲，它让进来的客户愿意“产生行动”，让产生行动的客户愿意“下次再来”，让下次再来的客户主动”帮你拉人”。</p>
<p>个人公众号也是一个小小品牌，我们如何运用Growth Hack的方法论，让自己的公众号快速成长？<strong>如何让读者愿意点击阅读（产生行动）？如何让读者愿意进一步关注订阅（下次再来）？如何让读者愿意分享你的的文章和公众号给朋友（帮你拉人）呢</strong>？</p>
<p>今天，就谈谈开通公众号后的第一阶段，我们可以做什么？</p>
<h2 id="初期的关键——成长"><a href="#初期的关键——成长" class="headerlink" title="初期的关键——成长"></a>初期的关键——成长</h2><p>最开始，关注自己公众号的都是身边的亲朋好友（我们的脑残粉,笑)。产品当然没有达到PMF，我们必须首先关注成长。</p>
<p>概念：</p>
<p>产品成长阶段的判定标准：</p>
<blockquote>
<p>10分： 没人用<br>  20分： Minmal Viable Product （MVP，最小可行性产品）<br>  40分： 可以跟顾客收钱<br>  60分： Product Market Fit<br>  75分： 客户回流高<br>  90分： 垄断市场</p>
</blockquote>
<p>PMF：</p>
<blockquote>
<p>PMF : Product Market Fit, 简称PMF，意思是产品市场匹配度。<br>参考 Andrew Chen的数据标准，<br>用户级产品标准：<br>每周使用天数超过3天（FB定义是每周活跃6天）<br>初始日新增用户DNU超过100：(DNU: Daily New Users，每日注册并登陆的用户数)<br>30%新用户次日留存<br>达到10万用户量</p>
</blockquote>
<p>参考上面数据，咱们离PMF还很远，所以首先要成长。硅谷最火的孵化器YC，要求所有的创业团队，每周成长<strong>7%</strong>。就是说，<strong>公众号每周增加的粉丝数，要大于等于上一周的7%</strong>。低于这个数字，同学，只是玩玩，没走心哦！</p>
<h3 id="1-挑选快速PMF的主题"><a href="#1-挑选快速PMF的主题" class="headerlink" title="1. 挑选快速PMF的主题"></a>1. 挑选快速PMF的主题</h3><p>要找到快速PMF（Product Market Fit 产品符合市场需求）主题，才能有效成长。快速PMF主题，有如下两个特点：</p>
<blockquote>
<p>创业者自身很熟的主题<br> 周遭需求量很大的主题</p>
</blockquote>
<h4 id="我们自身很熟的主题"><a href="#我们自身很熟的主题" class="headerlink" title="我们自身很熟的主题"></a>我们自身很熟的主题</h4><p><strong>就是你的专业，爱好</strong>。9月响应菜头的号召，开通了自己的微信公众号。秉承笑来老师的观点，<strong>只写对读者有用的文章</strong>。先写了一篇情绪控制的体会，阅读25；一篇读书心得，阅读数19，然后写了自己的理财心得《房价暴涨，股市横盘，负利率逼近，手里的钱该怎么办》，由于标题吸引人，阅读量180多。但是，关注的人很少很少。<br>为什么？因为这些题目，都不是自己擅长的，太业余。自己是计算机专业的，刚好听了XDite的元学习课程，又想学前端，想学Javascript，要不还是试试本行？就写了一篇《元学习课心得和实践——八小时搞定JavaScript DOM》，阅读180多，但短短两天，关注人数就是之前的2倍。</p>
<h4 id="周遭需求量很大的主题"><a href="#周遭需求量很大的主题" class="headerlink" title="周遭需求量很大的主题"></a>周遭需求量很大的主题</h4><p>笑来老师在《个人商业模式升级》课上说过，最终有很多人花钱购买的东西就是好产品，要做，就要做刚需、高频、大市场。比如英语教育市场，新东方最开始做GRE，托佛，最开始学员真心不多。后来开始四六级，学员猛增。但英语教育最大的市场，是少儿英语，基数大多了。<br>记住<strong>小的市场就算精准瞄射，都未必能击中；而大市场，随便打一枪，都能中</strong>。<br>所以，找找看，<strong>你的大批的受众是谁？在哪里？</strong></p>
<h3 id="2-建立介绍产品的登陆页面（Loading-page）"><a href="#2-建立介绍产品的登陆页面（Loading-page）" class="headerlink" title="2. 建立介绍产品的登陆页面（Loading page）"></a>2. 建立介绍产品的登陆页面（Loading page）</h3><p>公众号没有直接的登录页面，但我们在引导读者<strong>点击阅读</strong>和<strong>关注</strong>两个方面，可以学习 Growth  Hack如下方法论：</p>
<ul>
<li>一句话形容自己的价值而不是功能</li>
<li>使用这个服务的三大好处</li>
<li>How it works</li>
<li>使用者见证，报道</li>
<li>CALL TO ACTION</li>
</ul>
<h4 id="引导点击阅读"><a href="#引导点击阅读" class="headerlink" title="引导点击阅读"></a>引导点击阅读</h4><p>公众号有三个形式，担当介绍的作用：</p>
<ul>
<li>分享到朋友圈的：标题和题图</li>
<li>转发的：标题、题图和摘要</li>
<li>公众号里的：图文消息。</li>
</ul>
<p>标题，摘要最好运用<strong>一句话形容自己的价值而不是功能</strong>：这篇文章对读者来说，最大的价值是什么？比如：</p>
<ul>
<li>对热点的看法观点：《谢杏芳夸林丹有担当？呵呵》——咪蒙</li>
<li>情感共鸣：《我就不向这个操蛋的世界妥协》——咪蒙</li>
<li>解决一个问题：《怎么改变父母》——连岳</li>
</ul>
<p>摘要可以进一步阐述价值，即读这篇文章的好处。</p>
<h4 id="引导关注订阅"><a href="#引导关注订阅" class="headerlink" title="引导关注订阅"></a>引导关注订阅</h4><p>一般有两个地点可以进行引导：</p>
<ul>
<li>文章开头</li>
<li>文章末尾</li>
</ul>
<p>文章开头都写着：“”有温度 有深度 有广度 就等你来关注” ——公众号丹尼尔先生。</p>
<p>文章末尾：</p>
<ul>
<li>简介绍你的公众号的特点：比如“美图、美文、推荐”。 -——公众号丹尼尔先生</li>
<li>表明关注你的好处：比如“学各样的知识，过精彩的人生，做美丽的见证。 ”–公众号丹尼尔先生。</li>
<li>简单介绍一下你更新文章的频次（ How it works）：比如”每周六原创更新”。</li>
</ul>
<h5 id="CALL-TO-ACTION-让客户产生行动："><a href="#CALL-TO-ACTION-让客户产生行动：" class="headerlink" title="CALL TO ACTION  让客户产生行动："></a>CALL TO ACTION  让客户产生行动：</h5><p>公众号最常见的CALL TO ACTION，就是“如果喜欢我的文章，长按识别二维码，关注我的公众号”。</p>
<p>为了更加吸引读者关注你，可以在文末放上<strong>使用者见证——精选读者留言</strong>。读者读了我的公众号的文章，受到了哪些启发？得到了哪些帮助？进一步证明你的公众号的价值，关注你有好处。</p>
<p> 此外，<strong>我们还可以做什么？</strong>还可以附上以前文章的连接，增加点击率。 还可以附上自己Blog的地址。或者直接附上推销产品的链接等等。任何其它你希望读者做的事情。</p>
<h3 id="在线沟通"><a href="#在线沟通" class="headerlink" title="在线沟通"></a>在线沟通</h3><p> 已经开通原创的，可以鼓励读者留言。没有开通的，也可以鼓励读者发消息。重视和读者的沟通，从他们的回馈里，往往藏着金矿。比如昨天有个同学就给我留言，说文章中插入的两张图，大小一样更好。谢谢，这个意见很棒，采纳。</p>
<h2 id="我的实践"><a href="#我的实践" class="headerlink" title="我的实践"></a>我的实践</h2><p>最大的改动，就是文末的CALL TO ACTION。 从以前是最最清汤挂面的“长按识别二维码:<br>！<a href="/images/weixin_qrcode_old.jpg">qrcode</a></p>
<p>关注我的公众号”变成了下图。<br>！<a href="/images/weixin_qrcode.jpg">qrcode</a></p>
<p><strong>猜猜看，我在里面埋了几个CALL TO ACTION 呢？</strong>关注“爱莉莎的雪月花”公众号，<strong>留言给我，我告诉你正确答案。</strong>^_^ （哈哈，没错，这是一个CALL TO ACTION）</p>
<p>在开通公众号初期，首要任务，就是找准方向，持续成长。希望上面的Growth Hack小方法，对你有所启发。</p>
<p>你有什么好的建议和想法，也请留言给我吧（哈哈，这是CALL TO ACTION No.2）。</p>
<p>提图摄影：geralt 来源：<a href="https://pixabay.com/" target="_blank" rel="external">https://pixabay.com/</a><br>图片授权基于： CCO协议<br>欢迎访问我的<a href="http://elizachen.cc">My Blog</a> !<br>如果喜欢我的文章，长按识别二维码，关注我的公众号。<br><img src="/images/weixin_qrcode.jpg" alt="qrcode"></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>坚持原创&分享。谢谢您鼓励！</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="/images/wechat-reward-image.JPG" alt="elizachen WeChat Pay"/>
          <p>微信打赏</p>
        </div>
      
      
        <div id="alipay" style="display: inline-block">
          <img id="alipay_qr" src="/images/alipay-reward-image.JPG" alt="elizachen Alipay"/>
          <p>支付宝打赏</p>
        </div>
      
    </div>
  </div>


      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/zh-Hans/tags/Book-Reading/" rel="tag">#Book Reading</a>
          
            <a href="/zh-Hans/tags/Practice/" rel="tag">#Practice</a>
          
            <a href="/zh-Hans/tags/Growth-Hack/" rel="tag">#Growth Hack</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/zh-Hans/2016/11/19/diary/growthhack-read-notes-and-practice-partOne/" rel="next" title="《Growth Hack 这样做》读书笔记 PartI">
                <i class="fa fa-chevron-left"></i> 《Growth Hack 这样做》读书笔记 PartI
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/zh-Hans/2016/11/27/diary/habit/" rel="prev" title="21天养成一个习惯纯属扯淡 —— 如何才能坚持下去养成习惯？">
                21天养成一个习惯纯属扯淡 —— 如何才能坚持下去养成习惯？ <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
  <a class="jiathis_button_tsina"></a>
  <a class="jiathis_button_tqq"></a>
  <a class="jiathis_button_weixin"></a>
  <a class="jiathis_button_cqq"></a>
  <a class="jiathis_button_douban"></a>
  <a class="jiathis_button_renren"></a>
  <a class="jiathis_button_qzone"></a>
  <a class="jiathis_button_kaixin001"></a>
  <a class="jiathis_button_copy"></a>
  <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank"></a>
  <a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" >
  var jiathis_config={
    hideMore:false
  }
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js" charset="utf-8"></script>
<!-- JiaThis Button END -->

      
    </div>
  </div>


          </div>
          

  <p>热评文章</p>
  <div class="ds-top-threads" data-range="weekly" data-num-items="4"></div>


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="zh-Hans/2016/11/20/diary/growthhack-read-notes-and-practice-partTwo/"
           data-title="如何让个人公众号快速成长？——《Growth Hack这样做 》Part II" data-url="http://elizachen.cc/2016/11/20/diary/growthhack-read-notes-and-practice-partTwo/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.png"
               alt="elizachen" />
          <p class="site-author-name" itemprop="name">elizachen</p>
          <p class="site-description motion-element" itemprop="description">Practice Progress Persist Share</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/zh-Hans/archives">
              <span class="site-state-item-count">20</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/zh-Hans/categories">
                <span class="site-state-item-count">8</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/zh-Hans/tags">
                <span class="site-state-item-count">17</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              Links
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://xiaolai.li/" title="XiaoLaiLi" target="_blank">XiaoLaiLi</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://macshuo.com/" title="MacTalk" target="_blank">MacTalk</a>
                </li>
              
            </ul>
          </div>
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#如何让读者愿意点击阅读？愿意进一步关注订阅？愿意帮你拉人呢？"><span class="nav-number">1.</span> <span class="nav-text">如何让读者愿意点击阅读？愿意进一步关注订阅？愿意帮你拉人呢？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#初期的关键——成长"><span class="nav-number">2.</span> <span class="nav-text">初期的关键——成长</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-挑选快速PMF的主题"><span class="nav-number">2.1.</span> <span class="nav-text">1. 挑选快速PMF的主题</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#我们自身很熟的主题"><span class="nav-number">2.1.1.</span> <span class="nav-text">我们自身很熟的主题</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#周遭需求量很大的主题"><span class="nav-number">2.1.2.</span> <span class="nav-text">周遭需求量很大的主题</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-建立介绍产品的登陆页面（Loading-page）"><span class="nav-number">2.2.</span> <span class="nav-text">2. 建立介绍产品的登陆页面（Loading page）</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#引导点击阅读"><span class="nav-number">2.2.1.</span> <span class="nav-text">引导点击阅读</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#引导关注订阅"><span class="nav-number">2.2.2.</span> <span class="nav-text">引导关注订阅</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#CALL-TO-ACTION-让客户产生行动："><span class="nav-number">2.2.2.1.</span> <span class="nav-text">CALL TO ACTION  让客户产生行动：</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#在线沟通"><span class="nav-number">2.3.</span> <span class="nav-text">在线沟通</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#我的实践"><span class="nav-number">3.</span> <span class="nav-text">我的实践</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">eliza chen</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"iissnan-notes"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  






  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
       search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body").append('<div class="popoverlay">').css('overflow', 'hidden');
      $('.popup').toggle();

    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
    'use strict';
    $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
            // get the contents from search data
            isfetched = true;
            $('.popup').detach().appendTo('.header-inner');
            var datas = $( "entry", xmlResponse ).map(function() {
                return {
                    title: $( "title", this ).text(),
                    content: $("content",this).text(),
                    url: $( "url" , this).text()
                };
            }).get();
            var $input = document.getElementById(search_id);
            var $resultContent = document.getElementById(content_id);
            $input.addEventListener('input', function(){
                var matchcounts = 0;
                var str='<ul class=\"search-result-list\">';
                var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                $resultContent.innerHTML = "";
                if (this.value.trim().length > 1) {
                // perform local searching
                datas.forEach(function(data) {
                    var isMatch = true;
                    var content_index = [];
                    var data_title = data.title.trim().toLowerCase();
                    var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                    var data_url = data.url;
                    var index_title = -1;
                    var index_content = -1;
                    var first_occur = -1;
                    // only match artiles with not empty titles and contents
                    if(data_title != '' && data_content != '') {
                        keywords.forEach(function(keyword, i) {
                            index_title = data_title.indexOf(keyword);
                            index_content = data_content.indexOf(keyword);
                            if( index_title < 0 && index_content < 0 ){
                                isMatch = false;
                            } else {
                                if (index_content < 0) {
                                    index_content = 0;
                                }
                                if (i == 0) {
                                    first_occur = index_content;
                                }
                            }
                        });
                    }
                    // show search results
                    if (isMatch) {
                        matchcounts += 1;
                        str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                        var content = data.content.trim().replace(/<[^>]+>/g,"");
                        if (first_occur >= 0) {
                            // cut out 100 characters
                            var start = first_occur - 20;
                            var end = first_occur + 80;
                            if(start < 0){
                                start = 0;
                            }
                            if(start == 0){
                                end = 50;
                            }
                            if(end > content.length){
                                end = content.length;
                            }
                            var match_content = content.substring(start, end);
                            // highlight all keywords
                            keywords.forEach(function(keyword){
                                var regS = new RegExp(keyword, "gi");
                                match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                            });

                            str += "<p class=\"search-result\">" + match_content +"...</p>"
                        }
                        str += "</li>";
                    }
                })};
                str += "</ul>";
                if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
                if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
                $resultContent.innerHTML = str;
            });
            proceedsearch();
        }
    });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };

    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".popoverlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>


  

  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("K1bQP4O6xC1dsnnY6A0XdgB4-gzGzoHsz", "YDPRbWDGm8Khp8hvdj6LuBWT");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

</body>
</html>
